@font-face {
  font-family: 'lexend';
  src: url(fonts/LexendDeca-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'big-shoulders';
  src: url(fonts/BigShouldersDisplay-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

/* variables */

:root {
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --v-dark-cyan: hsl(179, 100%, 13%);
}

html {
  box-sizing: border-box;
}

*,*::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: hsl(0, 0%, 95%);
}

.attribution {
  width: min(80%, 600px);
  font-family: 'big-shoulders';
  margin: 2rem auto 0;
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: .1rem;
  line-height: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Card formatting */

.card {
  width: 100%;
  padding: 2.3rem 1.6rem;
}

.card__inner-container {
  width: min(100%, 400px);
  margin: 1rem auto 2rem;
}

.card__btn {
  width: min(50%, 200px);
  border-radius: 20px;
  padding: .8rem 1.25rem;
  background-color: hsl(0, 0%, 95%);
  font-family: 'lexend';
  text-transform: capitalize;
}

.card__btn:hover {
  cursor: pointer;
  background-color: rgba(100, 100, 100, 0);
  color: hsl(0, 0%, 95%);
  outline: 2px solid hsl(0, 0%, 95%);
}

.card__heading {
  color: hsl(0, 0%, 95%);
  font-family: 'big-shoulders';
  text-transform: uppercase;
}

.card__image {
  width: 60px;
}

.card__text {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'lexend';
  width: min(100%, 350px);
  margin-bottom: 3rem;
}

/* card colours */

.card--orange {
  background-color: var(--orange);
}

.card__btn--orange {
  color: var(--orange);
}

.card--cyan1 {
  background-color: var(--dark-cyan);
}

.card__btn--cyan1 {
  color: var(--dark-cyan);
}

.card--cyan2 {
  background-color: var(--v-dark-cyan);
}

.card__btn--cyan2 {
  color: var(--v-dark-cyan);
}

.container {
  margin: 2rem 0;
}

.main-content {
  width: min(90%, 700px);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
}

@media screen and (min-width:900px) {

  body {
    height: 100vh;
  }

  .attribution {
    margin: 2rem 0 0;
    font-size: 1.5rem;
    text-align: center;
  }

  .card {
    width: 100%;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}